Model:STGCN
Gamma:1; Alpha:0.8
Expriment Time:2024-09-21 15:46:28
Training Time:00h00m16s
Loss:FocalLoss()
Best parameters found on train set:
epochs:30
batch_size:50
lr:0.001
Number of input:12
Number of output:1
STGCNWQ(
  (block0): STConvBlock(
    (temporal1): TimeBlock(
      (conv1): Conv2d(7, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(7, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(7, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (linear): Linear(in_features=7, out_features=64, bias=True)
    (temporal2): TimeBlock(
      (conv1): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (batch_norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block1): STConvBlock(
    (temporal1): TimeBlock(
      (conv1): Conv2d(8, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(8, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(8, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (linear): Linear(in_features=8, out_features=64, bias=True)
    (temporal2): TimeBlock(
      (conv1): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (batch_norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): STConvBlock(
    (temporal1): TimeBlock(
      (conv1): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (linear): Linear(in_features=64, out_features=64, bias=True)
    (temporal2): TimeBlock(
      (conv1): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv2): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
      (conv3): Conv2d(16, 64, kernel_size=(1, 3), stride=(1, 1))
    )
    (batch_norm): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (last_temporal): TimeBlock(
    (conv1): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
    (conv2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
    (conv3): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1))
  )
  (activation): ReLU()
  (fully): Linear(in_features=192, out_features=1, bias=True)
)
              precision    recall  f1-score   support

           0       0.87      0.71      0.78      5006
           1       0.29      0.53      0.37      1114

    accuracy                           0.68      6120
   macro avg       0.58      0.62      0.58      6120
weighted avg       0.76      0.68      0.71      6120


